<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>并发编程 | Myxae86</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">并发编程</h1><a id="logo" href="/.">Myxae86</a><p class="description">山雨</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">并发编程</h1><div class="post-meta">2022-06-11<span> | </span><span class="category"><a href="/categories/python/">python</a></span></div><div class="post-content"><p>在python的爬虫，程序运行等等的应用场景中，按顺序的执行爬虫或者程序运行会花费大量的时间，通过并发来提高效率。可以通过四种方法来提升速度。分别为<strong>①单线程串行、②多线程并发、③多CPU并行、④多机器并行</strong>。CPU表示CPU的运算过程、IO指文件的读取过程，对程序来说是单线程串行，而对于单核CPU的机器来说是多线程并发CPU和CPU和IO可以同时进行，多核的CPU又可以实现多个CPU里的内核并行操作,对于机器也有并发。</p>
<p><strong>①单线程串行   		②多线程并发				       ③多CPU并行 					④多机器并行</strong>。</p>
<p><img src="/imgs/thed.png"></p>
<h3 id="python多线程、线程、协程"><a href="#python多线程、线程、协程" class="headerlink" title="python多线程、线程、协程"></a>python多线程、线程、协程</h3><p><strong>进程（thread）：</strong> 进程是具有独立功能程序关于某个数据集合上的一次运行活动，进程是系统进行资源分配和调度的一个独立单位。</p>
<p><strong>线程（thread）：</strong>  线程是进程的一个实体，是cpu和分派的基本单位，它比进程更小的的独立运行的基本单位，线程自己基本不拥有系统资源，但它可与用属于一个进程的其他线程共享进程所拥有的全部资源。</p>
<p><strong>协程（coroutine）：</strong>  协程其实可以认为是比线程更小的执行单元，协程拥有自己的寄存器上下文和栈。我们把一个线程中的一个个函数叫做子程序，那么子程序在执行过程中可以中断去执行别的子程序，别的子程序也可以中断回来继续执行之前的子程序，这就是协程</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">多进程</th>
<th align="left">多线程</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">数据共享、同步</td>
<td align="left">数据共享复杂，需要用IPC；数据是分开的，同步简单</td>
<td align="left">因为共享进程数据，数据共享简单，但也是因为这个原因导致同步复杂</td>
<td align="center">各有优势</td>
</tr>
<tr>
<td align="left">内存、CPU</td>
<td align="left">占用内存多，切换复杂，CPU利用率低</td>
<td align="left">占用内存少，切换简单，CPU利用率高</td>
<td align="center">线程占优</td>
</tr>
<tr>
<td align="left">创建销毁、切换</td>
<td align="left">创建销毁、切换复杂，速度慢</td>
<td align="left">创建销毁、切换简单，速度很快</td>
<td align="center">线程占优</td>
</tr>
<tr>
<td align="left">编程、调试</td>
<td align="left">编程简单，调试简单</td>
<td align="left">编程复杂，调试复杂</td>
<td align="center">进程占优</td>
</tr>
<tr>
<td align="left">可靠性</td>
<td align="left">进程间不会互相影响</td>
<td align="left">一个线程挂掉将导致整个进程挂掉</td>
<td align="center">进程占优</td>
</tr>
<tr>
<td align="left">分布式</td>
<td align="left">适应于多核、多机分布式；如果一台机器不够，扩展到多台机器比较简单</td>
<td align="left">适应于多核分布式</td>
<td align="center">进程占优</td>
</tr>
</tbody></table>
<h3 id="进程示例"><a href="#进程示例" class="headerlink" title="进程示例"></a>进程示例</h3><p>主程序中的进程关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>():</span><br><span class="line">    <span class="built_in">print</span>(os.getpid(), os.getppid())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;子进程:&#x27;</span>, os.getpid(),<span class="string">&#x27;父进程:&#x27;</span>, os.getppid()) <span class="comment">#getpid获取子进程，															getppid父进程</span></span><br><span class="line">    s = Process(target=run)</span><br><span class="line">    s.start()</span><br><span class="line"><span class="comment">#父进程不改变，子进程改变</span></span><br><span class="line">&gt;&gt;&gt;子进程: <span class="number">17932</span> 父进程: <span class="number">7628</span></span><br><span class="line">&gt;&gt;&gt;<span class="number">13004</span> <span class="number">17932</span></span><br></pre></td></tr></table></figure>

<h3 id="multiprocessing模块"><a href="#multiprocessing模块" class="headerlink" title="multiprocessing模块"></a>multiprocessing模块</h3><h4 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Process中的构造方法为。</span><br><span class="line">__init__(self, group=None, target=None, name=None, args=(), kwargs=&#123;&#125;, daemon=None)</span><br><span class="line"></span><br><span class="line">group：进程所属组</span><br><span class="line"></span><br><span class="line">target：可调用对象（函数对象），为子进程对应的活动；相当于multiprocessing.Process子类化中重写的run()方法。</span><br><span class="line">name：子进程的名称，默认（None）为&quot;Process-N&quot;。</span><br><span class="line">args：进程活动（target）的非关键字参数，表示调用对象的位置参数元组</span><br><span class="line">kwargs：进程活动（target）的关键字参数，表示调用对象的字典。</span><br><span class="line">deamon：bool值，表示是否为守护进程。</span><br></pre></td></tr></table></figure>

<h4 id="Pool"><a href="#Pool" class="headerlink" title="Pool"></a>Pool</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Poll: multiprocessing.pool.Pool([processes[, initializer[, initargs[, maxtasksperchild[, context]]]]])</span><br><span class="line">processes:选择工作进程数量，如果没有提供，将使用os.cpu_count()个进程（使用全部cpu）</span><br><span class="line"></span><br><span class="line">initializer:如果该值不为None，就使用设置好的进程数工作</span><br><span class="line"></span><br><span class="line">maxtasksperchild:选择进程退出替换新的任务之前可以完成的任务数，可以用来释放闲置资源，不设置时默认为None只要Pool未结束进程就一直存在</span><br><span class="line"></span><br><span class="line">context:用在制定工作进程启动时的上下文，一般使用 multiprocessing.Pool() 或者一个context对象的Pool()方法来创建一个池，两种方法都合适的设置了context。</span><br></pre></td></tr></table></figure>

<p>在Windows上要想使用进程模块，就必须把有关进程的代码写在if <strong>name</strong> &#x3D;&#x3D; ‘__main__’ 内，否则在Windows下使用进程模块会产生异常。Unix&#x2F;Linux下则不需要。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/06/29/flask__/">Flask</a><a class="next" href="/2022/05/16/subprocess/">subprocess</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://example.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/avatar.png"/></a><p>山雨欲来</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/mamahaha125" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/20/Scapy/">基于scapy的主机发现</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/29/flask__/">Flask</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/11/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/16/subprocess/">subprocess</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/04/%E5%8F%8D%E5%BC%B9shell%E5%91%BD%E4%BB%A4/">反弹shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/23/%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">单例设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/11/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/">装饰器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://masong.me/" title="可乐" target="_blank">可乐</a><ul></ul><a href="https://edandein.github.io/" title="穿山甲" target="_blank">穿山甲</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Myxae86.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>