<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Flask | Myxae86</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Flask</h1><a id="logo" href="/.">Myxae86</a><p class="description">山雨</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Flask</h1><div class="post-meta">2022-06-29<span> | </span><span class="category"><a href="/categories/python/">python</a></span></div><div class="post-content"><h3 id="MVC架构-vc-的MFC、Java的structs和Srping、C-的-net"><a href="#MVC架构-vc-的MFC、Java的structs和Srping、C-的-net" class="headerlink" title="MVC架构(vc++的MFC、Java的structs和Srping、C#的.net)"></a>MVC架构(vc++的MFC、Java的structs和Srping、C#的.net)</h3><ul>
<li><h5 id="模型-Model"><a href="#模型-Model" class="headerlink" title="模型(Model)"></a>模型(Model)</h5><p>封装应用业务逻辑对数据的处理，Model只提供功能性的接口，通过调用接口获取Model的功能</p>
</li>
<li><h5 id="视图-View"><a href="#视图-View" class="headerlink" title="视图(View)"></a>视图(View)</h5><p>呈现数据给用户，通常一个Model为多个View提供服务</p>
</li>
<li><h5 id="控制器-Controller"><a href="#控制器-Controller" class="headerlink" title="控制器(Controller)"></a>控制器(Controller)</h5><p>收集用户输入提供给Model</p>
</li>
</ul>
<p>三个组成部分分离开来，在改进代码和升级时不会相互影响。</p>
<h4 id="两个主要依赖："><a href="#两个主要依赖：" class="headerlink" title="两个主要依赖："></a>两个主要依赖：</h4><p>1、Werkzeug是WSGI的工具包（Web Server GatewayInterface）提供路由、调试、和服务器网关接口，利用该库实现socket服务端</p>
<p>2、Jinja2提供模板系统</p>
<h4 id="Flask特点"><a href="#Flask特点" class="headerlink" title="Flask特点"></a>Flask特点</h4><ul>
<li>轻量化、灵活性，内置开发服务器和调试器，无需安装其他网络服务器，flask默认处于调试状态，分别像Console和HTTP发送反馈报错信息</li>
<li>基于Unicode编码，默认UTF-8编码，无需担心编码问题</li>
<li>使用Jinja2，是一个灵活自由高效的Html模板技术，有利于模板继承、修改或维护</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Django路由使用为</span></span><br><span class="line"><span class="comment">#urls.py path(&quot;/&quot;,视图)</span></span><br><span class="line"><span class="comment">#def index()</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_flask</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;hello wolrd&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run()</span><br><span class="line"><span class="comment">#默认情况下为调试模式，不允许外部客户端访问，想要开放访问时在run()方法里设置</span></span><br><span class="line"><span class="comment">#app.run(host=&#x27;0.0.0.0&#x27;, post=80, debug=False)</span></span><br><span class="line"><span class="comment">#开启debug方便开发时期调试，可以显示具体报错</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Serving Flask app <span class="string">&quot;flask__&quot;</span> (lazy loading)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>* Environment: production</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>  WARNING: This <span class="keyword">is</span> a development server. Do <span class="keyword">not</span> use it <span class="keyword">in</span> a production deployment.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>  Use a production WSGI server instead.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>* Debug mode: on</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>* Restarting <span class="keyword">with</span> windowsapi reloader</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>* Debugger <span class="keyword">is</span> active!</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>* Debugger PIN: <span class="number">150</span>-<span class="number">593</span>-<span class="number">593</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>* Running on http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">5000</span>/ (Press CTRL+C to quit)</span><br></pre></td></tr></table></figure>

<h4 id="render-template实现模板渲染"><a href="#render-template实现模板渲染" class="headerlink" title="render_template实现模板渲染"></a>render_template实现模板渲染</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过route()装饰器绑定到多个url上面</span></span><br><span class="line"><span class="comment">#html文件保存在根目录下的templates中</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello/&#x27;</span></span>)</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello/&lt;name&gt;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>(<span class="params">name=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;1.html&#x27;</span>,name=name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/image-20220827225137655.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:5000/hello/anthor/通用渲染成功</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/image-20220827225441959.png"></p>
<h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">&#x27;/error&#x27;</span>)</span><br><span class="line">	<span class="comment">#访问根路径重定向到error</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/error&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cheks</span>():</span><br><span class="line">    abort(<span class="number">404</span>)</span><br><span class="line">    <span class="comment">#向客户端返回404zhuangtaima</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/imgs/image-20220828121051394.png"></p>
<p>也可以通过errorhandler()自定义错误页面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.errorhandler(<span class="params"><span class="number">404</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">error_page</span>(<span class="params">error</span>):</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&quot;error.html&quot;</span>),<span class="number">404</span></span><br></pre></td></tr></table></figure>

<p><img src="/imgs/image-20220828121236557.png"></p>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login/&lt;username&gt;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>(<span class="params">username</span>):			<span class="comment">#此处声明的变量要与路径中的变量名一致</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#123;&#125; is login&#x27;</span>.<span class="built_in">format</span>(username)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login/&lt;path:paths&gt;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>(<span class="params">paths</span>):			<span class="comment">#此处声明的变量要与路径中的变量名一致</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#123;&#125; is login&#x27;</span>.<span class="built_in">format</span>(paths)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login/&lt;int:id&gt;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>(<span class="params"><span class="built_in">id</span></span>):			<span class="comment">#此处声明的变量要与路径中的变量名一致</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#123;&#125; is login&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">id</span>)</span><br></pre></td></tr></table></figure>

<p>路由器变量映射有三种，一种为默认path接收路径和字符串，第二种是int型，第三种是float</p>
<p><img src="/imgs/image-20220828122056050.png"></p>
<p><img src="/imgs/image-20220828122143841.png"></p>
<p><img src="/imgs/image-20220828122248441.png"></p>
<p><img src="/imgs/image-20220828122529811.png"></p>
<table>
<thead>
<tr>
<th>声明方式</th>
<th>访问url</th>
<th align="left">可否访问</th>
</tr>
</thead>
<tbody><tr>
<td>@app.route(‘&#x2F;login&#x2F;‘)</td>
<td><a target="_blank" rel="noopener" href="http://127.0.0.1:5000/login/">http://127.0.0.1:5000/login/</a></td>
<td align="left">ok</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="http://127.0.0.1:5000/login">http://127.0.0.1:5000/login</a></td>
<td align="left">ok</td>
</tr>
<tr>
<td>@app.route(‘&#x2F;login’)</td>
<td><a target="_blank" rel="noopener" href="http://127.0.0.1:5000/login/">http://127.0.0.1:5000/login/</a></td>
<td align="left">no</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="http://127.0.0.1:5000/login">http://127.0.0.1:5000/login</a></td>
<td align="left">ok</td>
</tr>
</tbody></table>
<h4 id="访问方式"><a href="#访问方式" class="headerlink" title="访问方式"></a>访问方式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login/&#x27;</span>,methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():			</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;POST&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login/&#x27;</span>,methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">geis</span>():			</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;GET&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="回调接入点"><a href="#回调接入点" class="headerlink" title="回调接入点"></a>回调接入点</h4><h5 id="before-request"><a href="#before-request" class="headerlink" title="before_request"></a>before_request</h5><p>​	请求任何url前调用该接入点，如果在该接入点return任何东西，flask就会停止调用，把该接入点的响应返回给	客户端</p>
<h5 id="after-request"><a href="#after-request" class="headerlink" title="after__request"></a>after__request</h5><p>​	在url被调用之后调用该接入点，可以用来检查处理调用之前生成的response或是修改。</p>
<h5 id="teardownafter-request"><a href="#teardownafter-request" class="headerlink" title="teardownafter__request"></a>teardownafter__request</h5><p>​	在url被调用之后调用该接入点，可以用来检查处理调用之前生成的response或是修改。与after__request不同	在于发生异常后仍然会调用该接入点，可以用来做异常处理</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/07/20/Scapy/">基于scapy的主机发现</a><a class="next" href="/2022/06/11/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://example.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img src="/img/avatar.png"/></a><p>山雨欲来</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/mamahaha125" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/20/Scapy/">基于scapy的主机发现</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/29/flask__/">Flask</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/11/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/16/subprocess/">subprocess</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/04/%E5%8F%8D%E5%BC%B9shell%E5%91%BD%E4%BB%A4/">反弹shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/23/%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">单例设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/11/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/">装饰器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://masong.me/" title="可乐" target="_blank">可乐</a><ul></ul><a href="https://edandein.github.io/" title="穿山甲" target="_blank">穿山甲</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Myxae86.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>